{
  "name": "multi_token",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git@git.bankex.team:proof_of_asset/multi_token.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^6.0.0",
    "ethereumjs-util": "^5.1.4",
    "underscore": "^1.8.3",
    "web3": "^1.0.0-beta.34",
    "zeppelin-solidity": "1.6.0"
  }
}
